<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Page</title>
    <style>
    #points {
      color:#166312;
      font-size: 20px;
      font-family: sans-serif;
    }

    #intro {
      color: #911606;
      font-size: 40px;
      font-family: sans-serif;
      font-weight: bolder;
    }

    #ending {
      color:#036336;
      font-size: 25px;
      font-family: sans-serif;
    }

    #intro2 {
      color:black;
      font-size: 30px;
      font-family: sans-serif;
    }

     #meimage {
      border: 5px solid red;
      display: inline-block;
    }

    body{
      background-color:#e0ad07;
    }

    </style>
  </head>

<section id="intro">
<h1>Hello, My Name is Lily Ann</h1>
</section>

<section id="meimage">
<img src= "me.JPG" alt= "me" width="500" height="600"/>
</section>

<section id="intro2">
<h2>My pronouns are she/her/hers.</h2>
<h3>Here are my goals for this course:</h3>
</section>

<section id="points">
    <ul>
      <li>To challenge myself within a subject that I don't understand well.</li>
      <li>To become more aware of web design.</li>
      <li>To expand my limitations I have for myself and emerge out of my self set boundaries.</li>
    </ul>
</section>

<section id="ending">
<h3>Furthermore..</h3>
  <p>I am a naturally very creative and expressive person. I very much enjoy staying active to release those endorphonines, taking time to myself in order to wind down from a long day, and reading.</p>
  <p><a href="Week-2/Encyclopedia/index.html">Wanna click on this link?</a></p>
</section>

</html>
