<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Page</title>
    <style>
    #points {
      color:#D9595A;
      font-size: 20px;
      font-family: "Patrick Hand";
      border: solid #970000 4px;
      padding: 10px 10px 10px 10px;
      margin: 20px 400px 20px 400px;
      display: inline-block;
    }

    #intro {
      color: #D9595A;
      font-size: 40px;
      font-family: "Koh Santepheap";
      font-weight: bolder;
      padding: 20px 500px 20px 400px;
      margin: 0px 30px 0px 30px;
    }

    #ending {
      color:#D9595A;
      font-size: 25px;
      font-family: sans-serif;
      border: dotted white 8px;
      padding: 0px 10px 0px 10px;
      margin: 10px 200px 10px 200px;
      display: inline-block;
    }

    #intro2 {
      color: #970000;
      font-size: 30px;
      font-family: "Koh Santepheap";
      margin: 20px 600px 20px 550px;
    }

     #meimage {
      border: 7px solid #F1A07D;
      display: inline-block;
      padding: 10px 10px 10px 10px;
      margin: 0px 500px 20px 500px;
      background-color: white;
    }

    body{
      background-color:#F2E2E1;
    }

    #link{
      font-size: 60px;
      font-family: "Koh Santepheap";
      color: red;
      margin: 10px 10px 30px 10px;
    }

    </style>
  </head>

<section id="intro">
<h1>Hello, My Name is Lily Ann</h1>
</section>

<section id="meimage">
<img src= "me.JPG" alt= "me" width="500" height="600"/>
</section>

<section id="intro2">
<h2>I'm from Austin, Texas!</h2>
</section>

<section id="points">
  <h3>Here are my goals for this course:</h3>
    <ul>
      <li>To challenge myself within a subject that I don't understand well.</li>
      <li>To become more aware of web design.</li>
      <li>To expand my limitations I have for myself and emerge out of my self set boundaries.</li>
    </ul>
</section>

<section id="ending">
<h3>Wanna know a bit more about me?</h3>
  <ul>
    <li> I love fruit- all types of berries you can never go wrong with.
    <li> I'm obsessed with reading! Lately I've been getting into a lot more meditative books and mystery/thriller books
    <li> I love expressing myself creatively in various ways.
  </ul>
</section>

<section id="link">
<form action="Week-2/Encyclopedia/index.html">
    <input type="submit" value="Do You Want to Click Me?" />
</form>
</section>

</html>
